server {
    listen 8083;
    server_name vps.marketms.beget.tech www.vps.marketms.beget.tech;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/client_backend.sock;
    }

    location ~ "^/[0-9a-zA-Z]+/.+" {
        root /root/klumba_operator_bot/orders_data;
    }
}