server {
    listen 80;
    server_name services.klumba71.ru www.services.klumba71.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/client_backend.sock;
    }

    location ~ "^/[0-9a-zA-Z]+/.+" {
        root /home/.klumba_bot/orders_data;
    }
}